POSTGRES_HOST=arjuna.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=vrdtvdnz
POSTGRES_PASSWORD=vEAuxKUT2n5RZJeB4KnNuWuPvQh8mvvc
POSTGRES_DB=vrdtvdnz

JWT_ACCESS_TOKEN_SECRET=yubin_accesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10

EMAIL_SERVICE=gmail
EMAIL_USER=yubincho9@gmail.com
EMAIL_PASSWORD=eycwdhrpoeotdgbg

#
REDIS_HOST=redis-14285.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_USER=default
REDIS_PASSWORD=Cymc1zGcHU85XDULOQYFHzk0aHDmU5od
REDIS_PORT=14285
REDIS_TTL=600

KAKAO_CLIENT_ID=f8f7f3f06a193dd20f16936212d41c61
KAKAO_CALLBACK_URL=http://localhost:3000/api/auth/kakao/callback